; Engine configuration file.
config_version=5

[application]

config/name="Shadow Ninja"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/actors/NinjaRed/face.png"

[autoload]

G="*res://scripts/game.gd"
Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
